{
  "name": "hokkaido-collab-trip",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/src/index.js",
    "start:prod": "npm run build && NODE_ENV=production node server/src/index.js",
    "test": "npm test --prefix server && node --experimental-strip-types --test client/src/lib/placeLabel.test.ts client/src/lib/alertSummary.test.ts client/src/lib/splitLink.test.ts client/src/lib/stopNumbers.test.ts client/src/lib/stopMarker.test.ts client/src/lib/shareView.test.ts client/src/lib/shareLink.test.ts client/src/lib/demoLogin.test.ts client/src/i18n/locale.test.ts client/src/i18n/screen.test.ts client/src/i18n/stopNames.test.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
